diff --git a/acse/Acse.lex b/acse/Acse.lex
index 35f9b73..5ba002d 100644
--- a/acse/Acse.lex
+++ b/acse/Acse.lex
@@ -93,6 +93,7 @@ ID       [a-zA-Z_][a-zA-Z0-9_]*
 "return"          { return RETURN; }
 "read"            { return READ; }
 "write"           { return WRITE; }
+"zip"             { return ZIP; }
 
 {ID}              { yylval.svalue=strdup(yytext); return IDENTIFIER; }
 {DIGIT}+          { yylval.intval = atoi( yytext );
diff --git a/acse/Acse.y b/acse/Acse.y
index 0636dc6..f3d2005 100644
--- a/acse/Acse.y
+++ b/acse/Acse.y
@@ -125,6 +125,7 @@ extern void yyerror(const char*);
 %token RETURN
 %token READ
 %token WRITE
+%token ZIP
 
 %token <label> DO
 %token <while_stmt> WHILE
@@ -247,6 +248,7 @@ statements  : statements statement       { /* does nothing */ }
 statement   : assign_statement SEMI      { /* does nothing */ }
             | control_statement          { /* does nothing */ }
             | read_write_statement SEMI  { /* does nothing */ }
+            | zip_statement SEMI
             | SEMI            { gen_nop_instruction(program); }
 ;
 
@@ -260,6 +262,79 @@ read_write_statement : read_statement  { /* does nothing */ }
                      | write_statement { /* does nothing */ }
 ;
 
+zip_statement: IDENTIFIER ASSIGN ZIP LPAR IDENTIFIER COMMA IDENTIFIER RPAR
+   {
+      /* Check if all three input/output arguments are in fact arrays */
+      t_axe_variable *v_dest = getVariable(program, $1);
+      t_axe_variable *v_src1 = getVariable(program, $5);
+      t_axe_variable *v_src2 = getVariable(program, $7);
+      if (!v_dest->isArray || !v_src1->isArray || !v_src2->isArray) {
+         yyerror("at least one source/destination to zip is not an array!");
+         YYERROR;
+      }
+
+      /* Compute the number of pairs of values to copy to the destination
+       * array */
+      int n_pairs = v_src1->arraySize;
+      if (n_pairs > v_src2->arraySize)
+         n_pairs = v_src2->arraySize;
+      
+      /* Reserve two registers used for keeping track of the current index
+       * in the source and destination arrays. Generate code for initializing
+       * both registers to zero. */
+      int srci_reg = gen_load_immediate(program, 0);
+      int dsti_reg = gen_load_immediate(program, 0);
+
+      /* Generate a label at the beginning of the loop which at runtime copies
+       * the values. */
+      t_axe_label *l_loop = assignNewLabel(program);
+      /* Reserve a label for exiting the loop */
+      t_axe_label *l_exit = newLabel(program);
+      
+      /* Generate code for copying an element from the first source array to
+       * the destination array */
+      int r_tmp = loadArrayElement(program,
+            $5, create_expression(srci_reg, REGISTER));
+      storeArrayElement(program,
+            $1, create_expression(dsti_reg, REGISTER), 
+            create_expression(r_tmp, REGISTER));
+      /* Generate code to increment the index in the destination array. */
+      gen_addi_instruction(program, dsti_reg, dsti_reg, 1);
+      /* Generate code for checking if we are at the end of the destination
+       * array, and exiting the loop in that case. */
+      gen_subi_instruction(program, REG_0, dsti_reg, v_dest->arraySize);
+      gen_bge_instruction(program, l_exit, 0);
+
+      /* Generate code for copying an element from the second source array to
+       * the destination array */
+      r_tmp = loadArrayElement(program,
+            $7, create_expression(srci_reg, REGISTER));
+      storeArrayElement(program,
+            $1, create_expression(dsti_reg, REGISTER), 
+            create_expression(r_tmp, REGISTER));
+      /* Generate code to increment the index in the destination array. */
+      gen_addi_instruction(program, dsti_reg, dsti_reg, 1);
+      /* Generate code for checking if we are at the end of the destination
+       * array, and exiting the loop in that case. */
+      gen_subi_instruction(program, REG_0, dsti_reg, v_dest->arraySize);
+      gen_bge_instruction(program, l_exit, 0);
+
+      /* Generate code to increment the index in the source arrays and continue
+       * the loop if we are not finished. */
+      gen_addi_instruction(program, srci_reg, srci_reg, 1);
+      gen_subi_instruction(program, REG_0, srci_reg, n_pairs);
+      gen_blt_instruction(program, l_loop, 0);
+
+      /* Assign (generate) the label for exiting the loop. */
+      assignLabel(program, l_exit);
+
+      /* Free the identifiers. */
+      free($1);
+      free($5);
+      free($7);
+   }
+;
+
 assign_statement : IDENTIFIER LSQUARE exp RSQUARE ASSIGN exp
             {
                /* Notify to `program' that the value $6
diff --git a/tests/zip/zip.src b/tests/zip/zip.src
new file mode 100644
index 0000000..070a21a
--- /dev/null
+++ b/tests/zip/zip.src
@@ -0,0 +1,32 @@
+int a[5], b[6], c[12];
+int i;
+
+i = 0;
+while (i < 5) {
+   a[i] = i + 1;
+   i = i + 1;
+}
+i = 0;
+while (i < 6) {
+   b[i] = (i + 1) * 10;
+   i = i + 1;
+}
+i = 0;
+while (i < 12) {
+   c[i] = 0;
+   i = i + 1;
+}
+
+c = zip(a, b);
+i = 0;
+while (i < 12) {
+   write(c[i]);
+   i = i + 1;
+}
+
+a = zip(b, c);
+i = 0;
+while (i < 5) {
+   write(a[i]);
+   i = i + 1;
+}
