diff --git a/acse/Acse.lex b/acse/Acse.lex
index 35f9b73..3b64cfc 100644
--- a/acse/Acse.lex
+++ b/acse/Acse.lex
@@ -93,6 +93,7 @@ ID       [a-zA-Z_][a-zA-Z0-9_]*
 "return"          { return RETURN; }
 "read"            { return READ; }
 "write"           { return WRITE; }
+"count_ones"      { return COUNT_ONES; }
 
 {ID}              { yylval.svalue=strdup(yytext); return IDENTIFIER; }
 {DIGIT}+          { yylval.intval = atoi( yytext );
diff --git a/acse/Acse.y b/acse/Acse.y
index 0636dc6..dd7b974 100644
--- a/acse/Acse.y
+++ b/acse/Acse.y
@@ -125,6 +125,7 @@ extern void yyerror(const char*);
 %token RETURN
 %token READ
 %token WRITE
+%token COUNT_ONES
 
 %token <label> DO
 %token <while_stmt> WHILE
@@ -458,7 +459,57 @@ write_statement : WRITE LPAR exp RPAR
             }
 ;
 
-exp: NUMBER      { $$ = create_expression ($1, IMMEDIATE); }
+exp: COUNT_ONES LPAR exp RPAR
+   {
+      /* Check if the input expression is immediate or not. */
+      if ($3.expression_type == IMMEDIATE) {
+         /* The expression is immediate, we compute the value at compile time.
+          *  Notice that it is not possible to exploit handle_bin_numeric_op
+          * or handle_binary_operator to handle constant-folding "for free"
+          * because the implementation requires a loop. */
+         int res = 0;
+         unsigned int tmp = $3.value;
+         for (int i=0; i<32; i++) {
+            res += tmp & 1;
+            tmp = tmp >> 1;
+         }
+         /* Assign the expression's semantic value. */
+         $$ = create_expression(res, IMMEDIATE);
+      } else {
+         /* The expression is not immediate, generate code which will compute
+          * the value at runtime.
+          *  Reserve and generate code to initialize the register which will
+          * contain the result. */
+         int r_res = gen_load_immediate(program, 0);
+
+         /* Reserve an auxiliary register, and generate code to initialize it
+          * with the expression's value. */
+         int r_tmp = getNewRegister(program);
+         gen_add_instruction(program, r_tmp, $3.value, REG_0, CG_DIRECT_ALL);
+         /* Reserve and generate code to initialize a register for counting
+          * how many iterations are left in the loop. */
+         int r_i = gen_load_immediate(program, 32);
+
+         /* Generate a label that will point to the beginning of the loop. */
+         t_axe_label *l_loop = assignNewLabel(program);
+         /* Generate code to extract the least significant bit and add it to
+          * the result register. */
+         int r_toAdd = getNewRegister(program);
+         gen_andbi_instruction(program, r_toAdd, r_tmp, 1);
+         gen_add_instruction(program, r_res, r_res, r_toAdd, CG_DIRECT_ALL);
+         /* Generate code to shift out the least significant bit of the
+          * temporary register. */
+         gen_shri_instruction(program, r_tmp, r_tmp, 1);
+         /* Generate code to decrement the loop counter and continue the loop
+          * if it did not yet reach zero. */
+         gen_subi_instruction(program, r_i, r_i, 1);
+         gen_bne_instruction(program, l_loop, 0);
+
+         /* Assign the expression's semantic value. */
+         $$ = create_expression(r_res, REGISTER);
+      }
+   }
+   | NUMBER      { $$ = create_expression ($1, IMMEDIATE); }
    | IDENTIFIER  {
                      int location;
    
diff --git a/tests/count_ones/count_ones.src b/tests/count_ones/count_ones.src
new file mode 100644
index 0000000..917f442
--- /dev/null
+++ b/tests/count_ones/count_ones.src
@@ -0,0 +1,10 @@
+int a = 123456, b;
+
+b = count_ones(a) + 100;
+write(b); // 106
+
+b = count_ones(a - 64 + 255);
+write(b); // 13
+
+b = count_ones(-1);
+write(b); // 32
